PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/interview-portal

# JWT
JWT_SECRET=your_super_secret_jwt_key_here
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Zoom API Configuration
ZOOM_API_KEY=5g7NCi8WRN2Ad75c23n8rA
ZOOM_API_SECRET=uS8wEbBNS3R7Hipc6sfKl0ki6asp5dTo
ZOOM_ACCOUNT_ID= a7DQcVdkT2-9giz39PAFVA

# Email Configuration (for notifications)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password

# Frontend URL
CLIENT_URL=http://localhost:5174