PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://manasvistaffdipendra:2GLxEgwzeUJ4wAjC@cluster0.7torvsn.mongodb.net/interview-portal

# JWT
JWT_SECRET=f5de0b28977dd1ac44f94067bb301102
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Zoom API Configuration
ZOOM_API_KEY=DeVhT0azRMm7J53WLSlNwQ
ZOOM_API_SECRET=DeVhT0azRMm7J53WLSlNwQ
ZOOM_ACCOUNT_ID= gTnVES30S6qJIVFVinZ3Kg

# Email Configuration (for notifications)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=dipdhakad01@gmail.com
EMAIL_PASS=iiurulyfbojmcnhu

# Frontend URL
CLIENT_URL=http://localhost:5173